{
  "name": "feedback-mcp",
  "version": "0.2.0",
  "private": true,
  "description": "Free, open-source, self-hosted feedback collection with a built-in MCP server",
  "license": "MIT",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:force": "bash scripts/dev.sh --force",
    "dev:tunnel": "bash scripts/dev.sh --tunnel",
    "dev:server": "pnpm --filter @feedback-mcp/server dev",
    "dev:site": "pnpm --filter @feedback-mcp/site dev",
    "build": "pnpm -r build",
    "db:sync": "pnpm --filter @feedback-mcp/server db:sync",
    "up": "pnpm --filter @feedback-mcp/server up",
    "down": "pnpm --filter @feedback-mcp/server down"
  },
  "packageManager": "pnpm@9.15.9"
}
