{
  "name": "feedback-mcp",
  "version": "0.2.0",
  "private": true,
  "description": "Free, open-source, self-hosted feedback collection with a built-in MCP server",
  "license": "MIT",
  "scripts": {
    "deploy": "bash scripts/deploy.sh",
    "dev": "bash scripts/dev.sh",
    "dev:force": "bash scripts/dev.sh --force",
    "dev:tunnel": "bash scripts/dev.sh --tunnel",
    "dev:server": "pnpm --filter @feedback-mcp/server dev",
    "dev:site": "pnpm --filter @feedback-mcp/site dev",
    "build": "pnpm -r build",
    "check": "bash scripts/check.sh",
    "db:sync": "pnpm --filter @feedback-mcp/server db:sync",
    "up": "pnpm --filter @feedback-mcp/server up",
    "down": "pnpm --filter @feedback-mcp/server down",
    "storybook": "storybook dev -p 6086 --no-open",
    "build-storybook": "storybook build -o storybook-static"
  },
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/react-vite": "^10.5.10",
    "@tailwindcss/vite": "^4.3.3",
    "storybook": "^10.5.10",
    "vite": "^8.2.2"
  }
}
